#
#Wed Oct 25 15:41:07 CDT 2023
task-tag-projects-already-scanned=PruebaVotaciones,PrimerProyecto,InterfaceCrudEscaner,TercerEjercicio,CrudFecha,SegundoProyecto,PrimerEjercicio,EjercicioInterfaceScanner,PracticaInterfaces,HashMapEjercicio,CrudListaScanner,InterfaceCrudCodigoDuro,SegundoEjercicio,HashMapCrudScanner
